{
  "name": "config",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "apiKey": {
      "type": "string",
      "required": true,
      "index": true
    },
    "name": {
      "type": "string",
      "required": true,
      "index": true
    },
    "data": {
      "type": "object",
      "required": true,
      "index": true
    },
    "changeSequence": {
      "type": [
        "number"
      ],
      "required": false,
      "index": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
